# -- general -------------------------------------------------------------------
set -g default-terminal "xterm-256color" # colors!

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
unbind C-b
set -g prefix C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000                 # boost history

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off


# -- navigation ----------------------------------------------------------------

# pane navigation
bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
# bind > swap-pane -D       # swap current pane with the next one
# bind < swap-pane -U       # swap current pane with the previous one

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Create new pane and window with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key -r " " display-popup -w 80% -E "~/.scripts/tmux-sessionizer"
bind-key -r s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' |\
    sort -r |\
    sed '/^$/d' |\
    cut -d',' -f2- |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"


### status bar options.
set -g status-left-length 100
set -g status-right-length 100

set-option -g status-style bg=black
set-option -g status-justify centre

# message bar
set-option -g message-style bg=black,fg=red

# status left and right options.
set-option -g status-left "#{?client_prefix, #[fg=green]#(echo [)#[fg=cyan]#(echo )#[fg=green]#(echo ][)#[fg=blue]#{session_name}#[fg=green]#(echo ])#(cd #{pane_current_path}; ~/.scripts/tmux_status_wrapper), #[fg=green]#(echo [)#[fg=cyan]#(echo )#[fg=green]#(echo ][)#[fg=yellow]#{session_name}#[fg=green]#(echo ])#(cd #{pane_current_path}; ~/.scripts/tmux_status_wrapper)}"

set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]%H:%M#[fg=green]#(echo "][")#[fg=cyan]%d-%b-%y#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'

## window list options.
setw -g automatic-rename on

# inactive window.
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window.
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])'

