# preload all wallpapers (fast switching)
# preload = /home/nilesh/.config/hypr/wallpaper/current

# default (set by script later, this is fallback)
# wallpaper = , /home/nilesh/.config/hypr/wallpaper/current

# optional: better scaling
ipc = on
splash = false

wallpaper {
    monitor = DP-1
    path = /home/nilesh/.config/hypr/wallpaper/current
    fit_mode = cover
}

