general {
  hide_cursor = true
}

background {
  monitor =
  path = /home/nilesh/.config/hypr/wallpaper/current
  blur_passes = 4
  blur_size = 7
  brightness = 0.8
  contrast = 1.2
  vibrancy = 0.15
}

label {
  monitor =
  text = Locked
  font_size = 32
  color = rgba(205,214,244,1.0)
  position = 0, 100
  halign = center
  valign = center
}

