# preload all wallpapers (fast switching)
preload = /usr/share/backgrounds/wallhaven_5yyjm9.jpg

# default (set by script later, this is fallback)
wallpaper = , /usr/share/backgrounds/wallhaven_5yyjm9.jpg

# optional: better scaling
ipc = on
