{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": [
        "custom/gentoo",
        "hyprland/workspaces",
        "privacy",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "group/network",
        "group/cpu",
        "custom/lock",
        "custom/reboot",
        "custom/power"
    ],

	"group/cpu": {
		"orientation": "horizontal",
		"modules": [
            "custom/cpu",
			"cpu",
			"memory",
            "custom/temperature"
		],
        "drawer": {
            "click-to-reveal": false
        }
	},

    "group/network": {
		"orientation": "horizontal",
		"modules": [
            "custom/network",
            "bluetooth",
            "network#wifi",
            "network#ethernet"
		],
        "drawer": {
            "click-to-reveal": false
        }
	},


    "custom/cpu": {
        "format": "<span color='#FFA500'> 󰍛 </span>",
        "tooltip": false
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },

    "custom/gentoo": {
        "format": "<span color='#9984FF'>  </span>",
        "tooltip": "Gentoo Linux",
        "on-click": "wofi --config ~/.config/wofi/config --style ~/.config/wofi/style.css --show drun"
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6,7,8,9]
        },
        "format-icons": {
            "1": "  ",
            "2": "  ",
            "3": " 󱞎 ",
            "4": "  ",
            "5": "  ",
            "default": "  "
        }
    },

    "hyprland/window" : {
        "format": " {class} ",
        "icon": true,
        "max-length": 40,
        "seperate-outputs": false
    },

    "custom/power": {
        "format": "<span color='#FF4040'>  </span>",
        "on-click": "~/.config/bin/powermenu.sh",
        "tooltip": true
    },

    "custom/network": {
        "format": "<span color='#FFA500'> 󰒍 </span>",
        "tooltip": false
    },

    "network#wifi": {
        "interface": "wlan0",
        "format-wifi": "<span color='#7FFF00'> 󰤨 </span>",
        "format-linked": "<span color='#FFA500'> 󱘖 </span>",
        "format-disconnected": "<span color='#FF4040'> 󰤮 </span>",
        "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "on-click": "pgrep -x impala >/dev/null && pkill impala || hyprctl dispatch exec '[float; size 30% 50%; move 69% 3%] kitty -e impala'",
        "interval": 1
    },

    "network#ethernet": {
        "interface": "eno1",
        "format-ethernet": "<span color='#7FFF00'> 󰈁 </span>",
        "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "format-linked": "<span color='#FFA500'> 󱘖 </span>",
        "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
        "interval": 1
    },

    "pulseaudio": {
        "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
        "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
        "format-icons": {
            "headphone": "<span color='#BF00FF'>  </span>",
            "hands-free": "<span color='#BF00FF'>  </span>",
            "headset": "<span color='#BF00FF'>  </span>",
            "phone": "<span color='#00FFFF'>  </span>",
            "portable": "<span color='#00FFFF'>  </span>",
            "car": "<span color='#FFA500'>  </span>",
            "default": [
                "<span color='#808080'>  </span>",
                "<span color='#FFFF66'>  </span>",
                "<span color='#00FF7F'>  </span>"
            ]
        },
        "on-click": "pgrep -x wiremix >/dev/null && pkill wiremix || hyprctl dispatch exec \"[float; size 30% 50%; move 69% 3%] kitty -e wiremix --tab output\"",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },

    "custom/temperature": {
        "exec": "~/.config/bin/temprature.sh",
        "format": "<span color='#FFA500'>  </span>{text}°C ",
        "interval": 5,
        "tooltip": true,
        "return-type": "json"
    },

    "memory": {
        "format": "<span color='#FF9F0A'>   </span>{used:0.2f}G/{total:0.2f}G ",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "Swap {swapUsed}G/{swapTotal}G"
    },

    "cpu": {
        "format": "<span color='#FF9F0A'>  </span>{usage}% ",
        "on-click": "pgrep -x btop >/dev/null && pkill btop || hyprctl dispatch exec \"[float; size 40% 70%; move 59% 3%] kitty -e btop\"",
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "timezone": "Asia/Kolkata",
        "format": "<span color='#BF00FF'>  </span>{:%d %b %Y, %a,<span color='#BF00FF'>  </span>%T} ",
        "tooltip": false
    },

    "bluetooth": {
        "format": "<span color='#00BFFF'>  </span>",
        "format-connected": "<span color='#00BFFF'> 󰂱 </span>",
        "format-disabled": "<span color='#00BFFF'> 󰂲 </span>",
        "format-connected-battery": "<span color='#00BFFF'> 󰂱 </span>{device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "pgrep -x bluetui >/dev/null && pkill bluetui || hyprctl dispatch exec '[float; size 30% 50%; move 69% 3%] kitty -e bluetui'"
    }
}

